PORT=3000
DB_CNN=mongodb+srv://angelbs1985:4KkR2GZmX8nrWhc@clusterprueba.uthuocg.mongodb.net/colegioDb
JWT_SECRET=a2bdegln2o
PERIODO_ACTIVO=2024-2025
CLOUDINARY_CLOUD_NAME=aabsolutions
CLOUDINARY_API_KEY=161648526723665
CLOUDINARY_API_SECRET=Epy8yXSj1CuPSwC3ODrxmh81JXE